package templates

// BaseLayout provides the base HTML structure for all pages.
// It includes the DOCTYPE, html, head, and body elements.
// Uses the default feed URL (/feed.xml) for RSS autodiscovery.
templ BaseLayout(title string) {
	@BaseLayoutWithConfig(LayoutConfig{Title: title, FeedURL: DefaultFeedURL})
}

// BaseLayoutWithConfig provides the base HTML structure with configurable options.
// It includes the DOCTYPE, html, head, and body elements with dynamic feed URL.
templ BaseLayoutWithConfig(config LayoutConfig) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ config.Title }</title>
			if config.OGP.Description != "" {
				<meta name="description" content={ config.OGP.Description }/>
			}
			<!-- Open Graph Protocol -->
			<meta property="og:title" content={ config.OGP.GetOGPTitle(config.Title) }/>
			if config.OGP.Description != "" {
				<meta property="og:description" content={ config.OGP.Description }/>
			}
			<meta property="og:type" content={ config.OGP.GetOGPType() }/>
			if config.OGP.URL != "" {
				<meta property="og:url" content={ config.OGP.URL }/>
			}
			if config.OGP.ImageURL != "" {
				<meta property="og:image" content={ config.OGP.ImageURL }/>
				<meta property="og:image:width" content="1200"/>
				<meta property="og:image:height" content="630"/>
			}
			<meta property="og:site_name" content="Go Proposal Weekly Digest"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			if config.OGP.ImageURL != "" {
				<meta name="twitter:image" content={ config.OGP.ImageURL }/>
			}
			<meta name="twitter:title" content={ config.OGP.GetOGPTitle(config.Title) }/>
			if config.OGP.Description != "" {
				<meta name="twitter:description" content={ config.OGP.Description }/>
			}
			<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/styles.css"/>
			<link rel="alternate" type="application/rss+xml" title="Go Proposal Weekly Digest RSS Feed" href={ config.GetFeedURL() }/>
			<style>
				*, *::before, *::after {
					box-sizing: border-box;
				}
				:root {
					--go-blue: #00ADD8;
					--go-blue-dark: #007d9c;
					--go-blue-darker: #00758c;
					--go-yellow: #FDDD00;
					--go-yellow-hover: #e5c800;
					--bg-primary: #ffffff;
					--bg-secondary: #f5f5f5;
					--bg-tertiary: #e0e0e0;
					--bg-card: #ffffff;
					--bg-hero: #00ADD8;
					--bg-footer: #00ADD8;
					--border-color: #d6d6d6;
					--text-primary: #202224;
					--text-secondary: #3e4042;
					--text-muted: #6e7072;
					--text-on-blue: #ffffff;
					--shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
					--shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
					--shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
				}
				html, body {
					max-width: 100%;
					overflow-x: hidden;
				}
				body {
					margin: 0;
					font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
					background: var(--bg-secondary);
					color: var(--text-primary);
				}
				a { text-decoration: none; }
				a:hover { text-decoration: none; }
				.font-mono { font-family: 'JetBrains Mono', 'Roboto Mono', monospace; }
				.card-hover { transition: all 0.2s ease; }
				.card-hover:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
				@keyframes fadeInUp {
					from { opacity: 0; transform: translateY(16px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.animate-fade-in-up { animation: fadeInUp 0.4s ease-out forwards; }
				.animate-delay-1 { animation-delay: 0.1s; opacity: 0; }
				.animate-delay-2 { animation-delay: 0.2s; opacity: 0; }
				.animate-delay-3 { animation-delay: 0.3s; opacity: 0; }
				nav ul { list-style: none; margin: 0; padding: 0; }
				nav li { list-style: none; }
				.btn-yellow {
					background: var(--go-yellow);
					color: var(--text-primary);
					font-weight: 600;
					padding: 0.75rem 1.5rem;
					border-radius: 0.5rem;
					transition: background 0.2s;
				}
				.btn-yellow:hover { background: var(--go-yellow-hover); }
				.link-on-blue { color: var(--text-on-blue); }
				.link-on-blue:hover { text-decoration: underline; }
				.header-title { text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }

				/* Prose styles for Markdown content */
				.prose {
					color: var(--text-secondary);
					line-height: 1.75;
				}
				.prose p { margin: 0 0 1rem 0; }
				.prose p:last-child { margin-bottom: 0; }
				.prose h2 { font-size: 1.25rem; font-weight: 600; color: var(--text-primary); margin: 1.5rem 0 0.75rem 0; }
				.prose h3 { font-size: 1.125rem; font-weight: 600; color: var(--text-primary); margin: 1.25rem 0 0.5rem 0; }
				.prose h4 { font-size: 1rem; font-weight: 600; color: var(--text-primary); margin: 1rem 0 0.5rem 0; }
				.prose ul, .prose ol { margin: 0.5rem 0 1rem 0; padding-left: 1.5rem; }
				.prose li { margin: 0.25rem 0; }
				.prose strong { font-weight: 600; color: var(--text-primary); }
				.prose a { color: var(--go-blue); }
				.prose a:hover { color: var(--go-blue-dark); text-decoration: underline; }
				.prose blockquote {
					border-left: 4px solid var(--go-blue);
					padding-left: 1rem;
					margin: 1rem 0;
					color: var(--text-muted);
					font-style: italic;
				}

				/* Code styles */
				.prose code {
					font-family: 'JetBrains Mono', 'Roboto Mono', monospace;
					font-size: 0.875em;
					background: var(--bg-secondary);
					padding: 0.125rem 0.375rem;
					border-radius: 0.25rem;
					color: var(--text-primary);
				}
				.prose pre {
					background: #f6f8fa;
					border: 1px solid var(--border-color);
					border-radius: 0.5rem;
					padding: 1rem;
					overflow-x: auto;
					margin: 1rem 0;
				}
				.prose pre code {
					background: transparent;
					padding: 0;
					font-size: 0.875rem;
					line-height: 1.5;
				}

				/* Chroma syntax highlighting (github style) */
				.chroma { background: #f6f8fa; }
				.chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
				.chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
				.chroma .lntd:first-child { width: 10px; user-select: none; }
				.chroma .lntd:last-child { width: auto; }
				.chroma .hl { background-color: #ffffcc; display: block; width: 100%; }
				.chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; }
				.chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; }
				.chroma .k { color: #d73a49; } /* Keyword */
				.chroma .kc { color: #d73a49; } /* KeywordConstant */
				.chroma .kd { color: #d73a49; } /* KeywordDeclaration */
				.chroma .kn { color: #d73a49; } /* KeywordNamespace */
				.chroma .kp { color: #d73a49; } /* KeywordPseudo */
				.chroma .kr { color: #d73a49; } /* KeywordReserved */
				.chroma .kt { color: #d73a49; } /* KeywordType */
				.chroma .na { color: #005cc5; } /* NameAttribute */
				.chroma .nb { color: #005cc5; } /* NameBuiltin */
				.chroma .nc { color: #6f42c1; } /* NameClass */
				.chroma .no { color: #005cc5; } /* NameConstant */
				.chroma .nd { color: #6f42c1; } /* NameDecorator */
				.chroma .ni { color: #24292e; } /* NameEntity */
				.chroma .ne { color: #6f42c1; } /* NameException */
				.chroma .nf { color: #6f42c1; } /* NameFunction */
				.chroma .nl { color: #005cc5; } /* NameLabel */
				.chroma .nn { color: #24292e; } /* NameNamespace */
				.chroma .nt { color: #22863a; } /* NameTag */
				.chroma .nv { color: #e36209; } /* NameVariable */
				.chroma .s { color: #032f62; } /* LiteralString */
				.chroma .sa { color: #032f62; } /* LiteralStringAffix */
				.chroma .sb { color: #032f62; } /* LiteralStringBacktick */
				.chroma .sc { color: #032f62; } /* LiteralStringChar */
				.chroma .dl { color: #032f62; } /* LiteralStringDelimiter */
				.chroma .sd { color: #6a737d; } /* LiteralStringDoc */
				.chroma .s2 { color: #032f62; } /* LiteralStringDouble */
				.chroma .se { color: #032f62; } /* LiteralStringEscape */
				.chroma .sh { color: #032f62; } /* LiteralStringHeredoc */
				.chroma .si { color: #032f62; } /* LiteralStringInterpol */
				.chroma .sx { color: #032f62; } /* LiteralStringOther */
				.chroma .sr { color: #032f62; } /* LiteralStringRegex */
				.chroma .s1 { color: #032f62; } /* LiteralStringSingle */
				.chroma .ss { color: #032f62; } /* LiteralStringSymbol */
				.chroma .m { color: #005cc5; } /* LiteralNumber */
				.chroma .mb { color: #005cc5; } /* LiteralNumberBin */
				.chroma .mf { color: #005cc5; } /* LiteralNumberFloat */
				.chroma .mh { color: #005cc5; } /* LiteralNumberHex */
				.chroma .mi { color: #005cc5; } /* LiteralNumberInteger */
				.chroma .il { color: #005cc5; } /* LiteralNumberIntegerLong */
				.chroma .mo { color: #005cc5; } /* LiteralNumberOct */
				.chroma .o { color: #d73a49; } /* Operator */
				.chroma .ow { color: #d73a49; } /* OperatorWord */
				.chroma .c { color: #6a737d; } /* Comment */
				.chroma .ch { color: #6a737d; } /* CommentHashbang */
				.chroma .cm { color: #6a737d; } /* CommentMultiline */
				.chroma .c1 { color: #6a737d; } /* CommentSingle */
				.chroma .cs { color: #6a737d; } /* CommentSpecial */
				.chroma .cp { color: #d73a49; } /* CommentPreproc */
				.chroma .cpf { color: #032f62; } /* CommentPreprocFile */
				.chroma .gd { color: #b31d28; background-color: #ffeef0; } /* GenericDeleted */
				.chroma .ge { font-style: italic; } /* GenericEmphasis */
				.chroma .gi { color: #22863a; background-color: #f0fff4; } /* GenericInserted */
				.chroma .gs { font-weight: bold; } /* GenericStrong */
				.chroma .gu { color: #6f42c1; font-weight: bold; } /* GenericSubheading */
				.chroma .gl { color: #586069; } /* GenericUnderline */
			</style>
		</head>
		<body class="min-h-screen text-[var(--text-primary)] bg-[var(--bg-secondary)]">
			{ children... }
			<script type="module" src="/components.js"></script>
			<!-- Cloudflare Web Analytics -->
			<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon={ "{\"token\": \"689c29de7b524c608454bc6666202d18\"}" }></script>
			<!-- End Cloudflare Web Analytics -->
		</body>
	</html>
}

// PageWithLayout wraps content with the full page layout including header, nav, main, and footer.
// Uses the default feed URL (/feed.xml) for RSS autodiscovery and navigation.
templ PageWithLayout(title string, currentPath string, content templ.Component) {
	@PageWithLayoutConfig(PageConfig{Title: title, CurrentPath: currentPath, FeedURL: DefaultFeedURL}, content)
}

// PageWithLayoutConfig wraps content with the full page layout using configurable options.
// Allows customization of feed URL for RSS autodiscovery and navigation.
templ PageWithLayoutConfig(config PageConfig, content templ.Component) {
	@BaseLayoutWithConfig(LayoutConfig{Title: config.Title, FeedURL: config.GetFeedURL(), OGP: config.OGP}) {
		<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:bg-[var(--go-blue)] focus:px-4 focus:py-2 focus:text-white focus:rounded-md focus:shadow-lg">
			メインコンテンツへスキップ
		</a>
		<div class="min-h-screen flex flex-col">
			@Header()
			@NavigationWithFeedURL(config.CurrentPath, config.GetFeedURL())
			<main id="main-content" class="flex-1 bg-[var(--bg-primary)]" tabindex="-1">
				<div class="w-full box-border mx-auto px-3 sm:px-4 py-10 max-w-5xl">
					@content
				</div>
			</main>
			@Footer()
		</div>
	}
}

// TestContent is a helper component for testing purposes.
templ TestContent(text string) {
	<div class="test-content">
		{ text }
	</div>
}
